xsd/v3/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:scholix="http://www.scholix.org"
    elementFormDefault="qualified" targetNamespace="http://www.scholix.org">
    <xs:element name="scholix" type="scholix:scholixType">
        <xs:annotation>
            <xs:documentation>
                The Scholix metadata schema is a set of properties describing a Link Information Package, which carries information about a link between two scholarly communication objects
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:complexType name="scholixType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="LinkPublicationDate" type="xs:date">
                <xs:annotation>
                    <xs:documentation>
                        date of formal issuance (e.g., publication) of the resource
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element minOccurs="1" maxOccurs="unbounded" name="LinkProvider" type="scholix:providerType">
                <xs:annotation>
                    <xs:documentation>
                        An entity responsible for making the link available
                    </xs:documentation>
                </xs:annotation>
            </xs:element>            
            <xs:element name="RelationshipType" type="scholix:relationshipType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="LicenseURL" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
            <xs:element minOccurs="1" maxOccurs="1" name="source" type="scholix:elementType"/>
            <xs:element minOccurs="1" maxOccurs="1" name="target" type="scholix:elementType"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:simpleType name="relNameType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="literature" />
            <xs:enumeration value="dataset" />
            <xs:enumeration value="unknown" />
        </xs:restriction>
    </xs:simpleType>
    
    
    <xs:complexType name="relationshipType">        
        <xs:sequence>
            <xs:element name="Name" minOccurs="1" maxOccurs="1"  type="scholix:relNameType"/>                
            <xs:element name="SubType" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="SubTypeSchema" minOccurs="0" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
        
    </xs:complexType>
    
    <xs:complexType name="providerType">
        
        <xs:sequence>
            <xs:element name="name" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="identifier" minOccurs="0" maxOccurs="unbounded" type="scholix:identifierType"/>
        </xs:sequence>
        
    </xs:complexType>
    
    
    <xs:complexType name="objectType">
        
        <xs:sequence>
            <xs:element name="Name" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="SubType" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="SubTypeSchema" minOccurs="0" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
        
    </xs:complexType>
    
    <xs:complexType name="elementType">
        
        <xs:sequence>
            <xs:element name="Identifier" minOccurs="1" maxOccurs="1" type="scholix:identifierType"/>
            <xs:element name="Type" minOccurs="1" maxOccurs="1" type="scholix:objectType"/>
            <xs:element name="Title" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="Creator" minOccurs="0" maxOccurs="unbounded" type="scholix:creatorType"/>
            <xs:element minOccurs="0" maxOccurs="1" name="PublicationDate" type="xs:date">
                <xs:annotation>
                    <xs:documentation>
                        date of formal issuance (e.g., publication) of the resource
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element minOccurs="0" maxOccurs="1" name="publisher" type="scholix:providerType">
                <xs:annotation>
                    <xs:documentation>
                        An entity responsible for making the object available
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            
            
            
        </xs:sequence>
        
        
    </xs:complexType>
    
    
    
    <xs:complexType name="creatorType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Identifier" type="scholix:identifierType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        
    </xs:complexType>
    
    
    
    <xs:complexType name="identifierType">
        <xs:sequence>
            <xs:element name="ID" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="IDScheme" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="IDURL" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>            
        </xs:sequence>
    </xs:complexType>
    
    
    
</xs:schema>